<html>
<head>
  <link href="/static/game.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Stoning Rosetta</title>
</head>
<body>
  <script src="/static/pixi.min.js"></script>
  <script src="/static/game.js"></script>
</body>
</html>
